<html>

<head>
  <title> This is page title </title>
  <link rel="stylesheet" type="text/css" href="mycss.css">
  
</head>
<!-- This is a comment. Comments are not displayed in the browser -->

<body>
  <body>
    <div id="banner">
      <center>
         <a target="banner" href="index.html" >
           <img src="images/banner.png" border="0" alt=" Banner">
         </a>
      </center>
   </div>
  <h1>This is a heading</h1>


  <center>
    <table>
      <!-- <caption>Navigation</caption> -->
      <tr>
        <th><a href="index.html">Top</a></th>
        <th><a href="myself.html">About Me</a></th>
        <th><a href="japanimpressions.html">Japan Impressions</a></th>
        <th><a href="images.html">Some Images</a></th>
        <th><a href="mypage.html">Mypage</a></th>
        <th><a href="tables_links.html">Tables and Links</a></th>
      </tr>
  
    </table>
  </center>


  <h6>This is a heading</h6>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <p>This is<br>a para<br>graph with line breaks</p>

  Hello world.
  This is my first web page. There's more to come.
</body>

</html>